# QuizForge

./: .gitattributes  .gitignore  build.gradle  docker-compose.yml  settings.gradle
adapter/: build.gradle  build.gradle.kts
adapter/src/main/java/: RequestLoggingFilter.java
adapter/src/main/java/tomaszewski/in/controller/: AttemptController.java  ExamController.java  ReviewController.java  UserController.java
adapter/src/main/java/tomaszewski/in/mapper/: AnswerMapper.java  CategoryMapper.java  ExamMapper.java  QuestionMapper.java  RoleMapper.java  SecurityUserMapper.java  UniversityMapper.java
adapter/src/main/java/tomaszewski/mapper/: AnswerMapper.java  AnswerOptionMapper.java  AttemptMapper.java  CategoryMapper.java  ExamMapper.java  QuestionMapper.java  RoleMapper.java  SecurityUserMapper.java  SelectedAnswerMapper.java  UniversityMapper.java  UserAnswerMapper.java  UserAnswerSelectedOptionsMapper.java  UserMapper.java
adapter/src/main/java/tomaszewski/security/: UserDetailsServiceImpl.java  UserSecurityDetails.java
adapter/src/main/java/tomaszewski/web/: ExamController.java
application/: build.gradle.kts
bootstrap/: build.gradle.kts
bootstrap/src/main/java/tomaszewski/: Main.java  RequestLoggingFilter.java
bootstrap/src/main/resources/: application.yaml
domain/src/main/java/tomaszewski/: Main.java
infrastructure/: build.gradle.kts
openApi/: examl.yaml  merged.yaml
openapi/: auth.yaml  exam.yaml  merged.yaml  user.yaml
src/main/java/tomaszewski/QuizForge/: QuizForgeApplication.java
src/main/resources/: application.properties
src/test/java/tomaszewski/QuizForge/: QuizForgeApplicationTests.java
templates/: api.mustache
webapp/: angular.json  package-lock.json  package.json  proxy.conf.json
webapp/src/: index.html  styles.scss
webapp/src/app/: app.component.ts  app.config.ts  app.routes.ts  shared.module.ts
webapp/src/app/components/attempt-details/: attempt-details.component.html  attempt-details.component.scss  attempt-details.component.spec.ts  attempt-details.component.ts
webapp/src/app/components/attempt-history/: attempt-history.component.html  attempt-history.component.scss  attempt-history.component.ts
webapp/src/app/components/create-exam/: create-exam.component.html  create-exam.component.scss  create-exam.component.ts
webapp/src/app/components/exam-attempt/: exam-attempt.component.html  exam-attempt.component.scss  exam-attempt.component.ts
webapp/src/app/components/exam-details/: exam-details.component.html  exam-details.component.scss  exam-details.component.ts
webapp/src/app/components/exam-list-panel/: exam-list-panel.component.html  exam-list-panel.component.scss  exam-list-panel.component.ts
webapp/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
webapp/src/app/components/home-guest-component/: home-guest-component.component.html  home-guest-component.component.scss  home-guest-component.component.spec.ts  (+1 more)
webapp/src/app/home/: home.component.ts
webapp/src/app/services/: auth-guard-service.service.ts  auth-service.service.ts  color.service.ts
webapp/src/app/styles/: variables.scss
(+68 files in other folders)
